{
  "name": "callbacks",
  "version": "1.0.0",
  "description": "En este archivo se muestra el funcionamiento de las callbacks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xavier-Grajales/Callbacks.git"
  },
  "author": "Xavier Grajales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xavier-Grajales/Callbacks/issues"
  },
  "homepage": "https://github.com/Xavier-Grajales/Callbacks#readme"
}
